<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>.\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DxLibWDotNet">
      <HintPath>DxLibWDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SeaDropRich">
      <HintPath>SeaDropRich.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
